# See `pypi.org/project/isort`
[settings]
known_testlib=testlib
known_livestatus=livestatus
known_omd=omdlib
known_cmk_utils=cmk.utils
known_first_party=cmk

sections=FUTURE,STDLIB,THIRDPARTY,TESTLIB,LIVESTATUS,OMD,CMK_UTILS,FIRSTPARTY,LOCALFOLDER

include_trailing_comma=True
balanced_wrapping=True
line_length=99
multi_line_output=3
order_by_type=False
use_parentheses=True
