# Copyright (C) 2019 Checkmk GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# This is an example configuration file for the plugin
#
#     mk_docker.py
#
# This will configure the plugin to produce minimal output:
# Only the section <<<docker_node_info>>> is created.
# It will be assumed the docker daemon is listening on the
# local UNIX domain socket.
[DOCKER]
skip_sections: docker_node_disk_usage,docker_node_images,docker_node_network,docker_container_node_name,docker_container_status,docker_container_labels,docker_container_network,docker_container_agent
