# Copyright (C) 2021 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

# This is an exaple configuration file for the plugin
#
#     mk_mongodb.py
#
# The configuration file is expected at /etc/check_mk/mk_mongodb.cfg


[MONGODB]

# all keys are optional
host = some.host  # defaults to localhost
username = admin
password = password
auth_source = admin  # defaults to admin
auth_mechanism = DEFAULT  # other possible values: SCRAM-SHA-256, SCRAM-SHA-1, MONGODB-CR

tls_enable = true  # defaults to false
tls_verify = true  # defaults to true
tls_ca_file = /path/to/ca.pem
