# Copyright (C) 2019 tribe29 GmbH - License: GNU General Public License v2
# This file is part of Checkmk (https://checkmk.com). It is subject to the terms and
# conditions defined in the file COPYING, which is part of this source code package.

### Configuration example for the mk_redis plugin.
### If no configuration file is given, the plugin will try to detect the
### running Redis instances with "pgrep", using the host and port as instance name

# List of instances, defines service description for resulting checks
# REDIS_INSTANCES=(My_First_Redis My_Second_Redis)

# Host, Port and optional password per instance
# REDIS_HOST_My_First_Redis="127.0.0.1"
# REDIS_PORT_My_First_Redis="6380"
# REDIS_PASSWORD_My_First_Redis='MYPASSWORD'
#
# REDIS_HOST_My_Second_Redis="127.0.0.1"
# REDIS_PORT_My_Second_Redis="6379"
