#!/bin/sh

# TAGS: global host tags
TAGS=prod snmp

# SERVICE_CHECK_COMMANDS: global check commands
SERVICE_CHECK_COMMANDS_sitename=kernel lnx_if

# SITES: restriction to specified sites
SITES=site_a site_b

# TAGS_$SITENAME: site specific host tags
# SERVICE_CHECK_COMMANDS_$SITENAME: site specific check commands
