#Foo_Application (interval=300) /usr/local/bin/check_foo

Sophos /etc/check_mk/sophos.sh
TimeMachine /etc/check_mk/timemachine.sh
OSX_Updates /etc/check_mk/osx_updates.sh
OSX_Update_Check /etc/check_mk/osx_update_check.sh
Swap_and_Paging /etc/check_mk/swap_and_paging.sh
TimeMachine_Encryption /etc/check_mk/tm_encryption.sh
Battery /etc/check_mk/battery.sh
OSX_Version /etc/check_mk/osx_version.sh
ActivationLock /etc/check_mk/activation_lock.sh
Network /etc/check_mk/network.sh
 
