---
checkmk_server_base_url: "https://download.checkmk.com/checkmk"
checkmk_server_download_url: "{{ checkmk_server_base_url }}/{{ checkmk_server_version }}/{{ checkmk_server_setup_file }}"

# Due to inconsitent naming of editions, we normalize them here for convenience
checkmk_server_edition_mapping:
  cce: cloud
