# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other add-ons.
broker_module=###ROOT###/lib/mk-livestatus/livestatus.o num_client_threads=20 crash_reports_path=###ROOT###/var/check_mk/crashes license_usage_history_path=###ROOT###/var/check_mk/licensing/history.json mk_inventory_path=###ROOT###/var/check_mk/inventory robotmk_html_log_path=###ROOT###/var/robotmk/html_logs mk_logwatch_path=###ROOT###/var/check_mk/logwatch prediction_path=###ROOT###/var/check_mk/prediction state_file_created_file=###ROOT###/var/check_mk/licensing/state_file_created licensed_state_file=###ROOT###/var/check_mk/licensing/licensed_state pnp_path=###ROOT###/var/pnp4nagios/perfdata edition=###EDITION### ###ROOT###/tmp/run/live
event_broker_options=-1

