# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=###ROOT###/lib/mk-livestatus/livestatus.o num_client_threads=20 crash_reports_path=###ROOT###/var/check_mk/crashes license_usage_history_path=###ROOT###/var/check_mk/license_usage/history.json mk_logwatch_path=###ROOT###/var/check_mk/logwatch mk_inventory_path=###ROOT###/var/check_mk/inventory pnp_path=###ROOT###/var/pnp4nagios/perfdata ###ROOT###/tmp/run/live robotmk_html_log_path=###ROOT###/var/robotmk
event_broker_options=-1

