# Load MK Livestatus module into Nagios
# This creates a UNIX socket where status and log
# data can be retrieved by Multisite, NagVis and
# other addons.
broker_module=###ROOT###/lib/mk-livestatus/livestatus.o num_client_threads=20 mk_logwatch_path=###ROOT###/var/check_mk/logwatch mk_inventory_path=###ROOT###/var/check_mk/inventory pnp_path=###ROOT###/var/pnp4nagios/perfdata ###ROOT###/tmp/run/live
event_broker_options=-1

